Documents/Projetos_C#/EasyPaperWork/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EasyPaperWork.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:EasyPaperWork.ViewModel"
    Title="LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout Margin="20">
        <Image Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="300" WidthRequest="300"/>

        <Label Text="Entrar" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Header"  />
        <Label Text="E-mail" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Title"/>
        <Entry Placeholder="name@example.com" Text="{Binding User.Email}"/>
        <Label Text="E-mail inválido" TextColor="Red" FontSize="Subtitle" IsVisible="False"  />
        <Label Text="Senha" HorizontalOptions="Start" VerticalOptions="Center" FontSize="Title"/>
        <Entry Placeholder="*********" Text="{Binding User.Password}" />
        <Label Text="Senha incorreta" TextColor="Red" FontSize="Subtitle" IsVisible="False"  />
        <Button Text="Entrar" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Margin="20" Command="{Binding  LoginCommand}" />
        <Label Text="Ou entre com sua conta Google" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Subtitle"/>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Image Source="google.png" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40" WidthRequest="40" Margin="20"/>
            <Button Text="Entre com o Google" WidthRequest="200" HeightRequest="40" BackgroundColor="Blue"/>

        </HorizontalStackLayout>
       

    </VerticalStackLayout>
</ContentPage>